{
  "name": "bb8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cylon": "^1.2.0",
    "cylon-ble": "^0.10.1",
    "cylon-sphero-ble": "^0.11.0"
  }
}
